
export DOCKER_PASSWORD=
export DOCKER_USERNAME=
export SERVER="ghcr.io"
export CLUSTER_NAMESPACE="default"

export IMAGE_NAME="ghcr.io/ikenom/vendor-backend"
export IMAGE_TAG="latest"

export RABBITMQ_USERNAME=
export RABBITMQ_PASSWORD=
